<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Pac-man</title>
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        background-color: #000;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }

      body {
        font-family: sans-serif;
        color: #fff;
        margin: 0;
      }

      main {
        display: block;
        max-height: 100vh;
        max-width: 100vw;
        padding: 1em;
      }

      .canvas-wrapper {
        display: inline-block;
        position: relative;
        max-height: 100%;
        max-width: 100%;
      }

      canvas {
        height: 100%;
        width: 100%;
      }

      a {
        color: #3573b9;
      }

      p {
        text-align: center;
      }

      .layer {
        position:absolute;
        left:0;
        top:0;
        right: 0;
        bottom: 0;
      }

      #pacman {
        z-index: 3;
      }

      #pellets {
        z-index: 2;
      }

      #world {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="canvas-wrapper">
        <!-- width: tileSize * columns -->
        <!-- height: tileSize * rows -->
        <canvas width="896" height="992" id="pacman" class="layer"></canvas>
        <canvas width="896" height="992" id="pellets" class="layer"></canvas>
        <canvas width="896" height="992" id="grid" class="layer"></canvas>
        <canvas width="896" height="992" id="world"></canvas>
      </div>

      <p>
        Hosteado en Netlify.<br>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/eliasdorigoni/pacman">GitHub</a>
      </p>
    </main>
  </body>
</html>